<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Smart Playlist</title>
    <link rel='stylesheet' type='text/css' href='http://localhost:4567/css/stylesheet.css'/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.4.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.js"></script>
    <script type='text/javascript' src='http://localhost:4567/javascript/script.js'></script>
</head>
<body>

<div class="header">
    <div class="header-part collapsible">
        <div class="header-button">
            Add movie
        </div>

        <div class="add-item">
            <h2 class="h2-header">Type name and link to YouTube movie</h2>

            <div>
                <label>
                    Name:
                    <input type="text" name="movieName"/>
                </label>
            </div>
            <div>
                <label>
                    Link:
                    <input type="text" name="movieLink"/>
                </label>
            </div>
            <div id="add-movie-button">
                Add
            </div>
        </div>
    </div>

    <div class="header-part collapsible">
        <div class="header-button">
            Categories
        </div>

        <div id="categories">
            <div class="category" id="-1">
                All
            </div>
        </div>
    </div>

    <div class="header-part collapsible">
        <div class="header-button">
            Add category
        </div>

        <div class="add-item">
            <h2 class="h2-header">Type the name of a new category</h2>

            <div>
                <label>
                    <input type="text" name="categoryName"/>
                </label>
            </div>
            <div id="add-category-button">
                Add
            </div>
        </div>
    </div>

    <div class="header-part">
        <div class="header-button" id="random-movie">
            Random movie
        </div>
    </div>
</div>

<div id="footer">
    <div id="logout-button">
        Logout
    </div>
    <div id="remove-user-button">
        Remove my account
    </div>
</div>

</body>
</html>