<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Log in</title>
    <link rel='stylesheet' type='text/css' href='http://localhost:4567/css/login_stylesheet.css'/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.4.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.js"></script>
    <script type='text/javascript' src='http://localhost:4567/javascript/login_script.js'></script>
</head>
<body>
<div class="back">
    <div class="front">
        <h1 class="h2-header">Type your login and password to access your playlists</h1>

        <div>
            <label>
                <input type="text" name="login" placeholder="Login"/>
            </label>
        </div>
        <div>
            <label>
                <input type="password" name="password" placeholder="Password"/>
            </label>
        </div>
        <div id="buttons">
            <div class="button" id="login-button">
                Login
            </div>
            <div class="button" id="register-button">
                Register
            </div>
        </div>
    </div>
</div>
</body>
</html>